{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CarWorkshop" : "Data Source = ../CarWorkshop.Infrastructure/Database/CarWorkshopDb.db;"
  },
  "AllowedHosts": "*"
}
